<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GPS_Interval_HE</title>
    <style>
        table
        {
            border-collapse:collapse;
        }
        .mycircle
        {
        fill:green;
        stroke:black;
            stroke-width:3px;
        }
        .myrect
        {
            fill:yellow;
            stroke:red;
            stroke-width:3px;
            stroke-dasharray: down;
        }
        .axis path,
        .axis line{
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
            }
        .axis text{
            font-family: sans-serif;
            font-size: 11px;
        }
        .mytext{
            fill:black;
            text-anchor: middle;
            font-size:11px;
        }
    </style>
<!--    <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script> -->
    {% load static %}
    {{ static }}
     <script src="{% static "d3.min.js" %}"></script>
</head>
<body>
<!--
<p>table:</p>
<table border="1">
<tr>
    <th>Det_ID</th>
    <th>task_id</th>
    <th>start_time</th>
    <th>stop_time</th>
    <th>duration</th>
    <th>data</th>
</tr>
</table>

<p>
{% for t in  id_data  %}
<tr>
    <td>{{ t.index }}</td>
    <td>{{ t.task_id }}</td>
    <td>{{ t.start_time }}</td>
    <td>{{ t.finished_time }}</td>
    <td>{{ t.duration }}</td>
    <td>{{ t.data }}</td>
</tr>
{{ t }}
{% endfor %}
</p>
-->
<script>
    var List = {{ id_data|safe }};
    for (t in List){
        document.write("<p>");
        document.write(List[t].fields.data);
        document.write("</p>");
        var sdata = (List[t].fields.data).split(", ");
        var hdata =[];
        hdata = sdata.map(function(data){
            return +data;
        });
        console.log(typeof hdata);
        console.log(hdata);
        var dmax = d3.max(hdata);
        console.log(dmax);
        console.log(hdata);
        var body = d3.select("body");
        var padding = {top:20,right:0,bottom:20,left:0};
        var ticknumb = 15;
        var height = 400;
        var width = 450;
        var rectStep = width/ticknumb;
        var rectWidth = rectStep-2;
        var svg = body.append("svg")
                .attr("width",width)
                .attr("height",height);
        var xScale = d3.scaleLinear()
                .domain([0,ticknumb])
                .range([0,width]);
        var xAxis = d3.axisBottom()
                .scale(xScale);
        var gxAxis = svg.append("g")
                .attr("transform","translate(56,"+String(height-padding.bottom)+")");//56= leftshift of rect(42) + rectwidth/2
        xAxis(gxAxis);
        var yScale = d3.scaleLinear()
                .domain([dmax,0])
                .range([0,height-padding.bottom]);
        var yAxis = d3.axisLeft()
                .scale(yScale);
        var gyAxis = svg.append("g")
                .attr("class","axis")
                .attr("transform","translate(41,0)");
        yAxis(gyAxis);
        var rect = svg.selectAll("rect")
                .data(hdata)
                .enter()
                .append("rect")
                .attr("fill","steelblue")
                .attr("transform","translate(42,0)")
                .attr("x",function(d,i){
                    return padding.left+i * rectStep;
                })
                .attr("y",function(d){
                    return height- padding.bottom - d/dmax*height;
                })
                .attr("width",rectWidth)
                .attr("height",function(d){
                    return d/dmax*height;
                });
        var text = svg.selectAll(".mytext")
                .data(hdata)
                .enter()
                .append("text")
                .attr("class","mytext")
                //.attr("fill","white")
                //.attr("font-size","14px")
                //.attr("text-anchor","middle")
                .attr("transform","translate(42,0)")
                .attr("x",function(d,i){
                    return padding.left+i*rectStep;
                })
                .attr("y",function(d){
                    return height-padding.bottom-d/dmax*height;
                })
                .attr("dx",rectWidth/2)
                .attr("dy","30")
                .text(function(d){
                    return d;
                });
    }
</script>
</body>
</html>